@import "@scss/vars";

.about-solution {
    display: grid;
    grid-template-columns: minmax(0, 763px) minmax(0, 1fr);
    gap: 111px;
    align-items: center;

    @media (max-width: 1199px) {
        gap: 30px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (max-width: 991px) {
        grid-template-columns: minmax(0, 1fr);
        gap: 12px;
    }

    &:not(:last-child) {
        margin-bottom: 180px;

        @media (max-width: 1199px) {
            margin-bottom: 160px;
        }
    }

    &__left {
        margin-bottom: 0 !important;
    }
    
    &__right {
        
        .about-solution__button {
            display: none;

            @media (max-width: 575px) {
                display: flex;
                width: 100%;
            }
        }
    }

    &__pretitle {
        margin-bottom: 0 !important;
    }

    &__title {
        margin-bottom: 0 !important;
        margin-top: 16px;

        @media (max-width: 991px) {
            margin-top: 12px;
        }
    }

    &__description {
        margin-bottom: 0 !important;
        margin-top: 12px;
        font-size: 18px;
        line-height: 26px;

        @media (max-width: 991px) {
            margin-top: 8px;
            font-size: 16px;
            line-height: 22px;
        }

        * {
            margin-bottom: 0 !important;
        }

        ul + * {
            padding-left: 40px;
        }
    }

    &__button {
        margin-top: 32px;
        text-decoration: none !important;

        @media (max-width: 575px) {
            display: none;
            margin-top: 24px;
        }
    }

    &__img {
        width: 100%;
        aspect-ratio: 446 / 410;
        overflow: hidden;
        margin-bottom: 0 !important;

        @media (max-width: 575px) {
            aspect-ratio: 328 / 320;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
        }
    }
}