@import "@scss/vars";

.blog-section {
    position: relative;
    z-index: 1;
    margin-top: 8.61vw;
    margin-bottom: 12.5vw;

    @media (max-width: 1199px) {
        padding: 80px 0 160px;
        margin: 0;
    }
    
    @media (max-width: 575px) {
        padding: 0;
        margin-top: 22.22vw;
        margin-bottom: 44.44vw;
    }

    &-top {
        &__car-animation {
            & > svg {
                bottom: calc(100% + 3.47vw);
                top: unset;
                aspect-ratio: 1440 / 23;

                @media (max-width: 575px) {
                    bottom: calc(100% + 8.89vw);
                    aspect-ratio: 361 / 16;
                }
            }

            &--pc {

            }

            &--mob {
                display: none !important;

                @media (max-width: 575px) {
                    display: block !important;
                }
            }
        }
    }

    &-bottom {
        &__car-animation {
            & > svg {
                top: calc(100% + 1.67vw);
                aspect-ratio: 1440 / 84;

                @media (max-width: 575px) {
                    top: calc(100% + 10.56vw);
                    aspect-ratio: 360 / 84;
                }
            }

            &--pc {

            }

            &--mob {
                display: none !important;

                @media (max-width: 575px) {
                    display: block !important;
                }
            }
        }
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 32px;
        margin-top: 24px;

        @media (max-width: 991px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            margin-top: 32px;
            gap: 40px;
        }

        @media (max-width: 575px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &__button {
        margin: 40px auto 0;

        @media (max-width: 575px) {
            width: 100%;
        }
    }

    &__nothing {

    }
}