.cases {
    padding: 0 0 180px;
    position: relative;
    margin-top: 8.61vw;

    @media (max-width: 1199px) {
        padding-top: 124px;
        margin-top: 0;
    }
    
    @media (max-width: 991px) {
        padding: 80px 0 160px;
    }

    @media (max-width: 575px) {
        padding-top: 0;
        margin-top: 22.22vw;
    }

    .car-animation {
        & > svg {
            bottom: calc(100% + 3.47vw);
            top: unset;
            aspect-ratio: 1440 / 23;

            @media (max-width: 575px) {
                bottom: calc(100% + 8.89vw);
                aspect-ratio: 361 / 16;
            }
        }
    }

    &__car-animation {
        &--pc {

        }

        &--mob {
            display: none !important;

            @media (max-width: 575px) {
                display: block !important;
            }
        }
    }

    &__row {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 40px;

        @media (max-width: 767px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &__button {
        margin: 32px auto 0;

        @media (max-width: 767px) {
            width: 100%;
            margin-top: 40px;
        }
    }
}