@import "@scss/vars";

.corporate {
    padding: 140px 0 90px;

    @media (max-width: 1199px) {
        padding: 140px 0 80px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0, 636px) minmax(0, 1fr);
        gap: 40px;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 1199px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
    }

    &__right {
        aspect-ratio: 644 / 480;
        border-radius: 16px 16px 4px 4px;

        @media (max-width: 1199px) {
            display: none;
        }
    }

    &__image {
        display: none;
        border-radius: 4px 4px 16px 16px;
        aspect-ratio: 328 / 220;
        margin-top: 24px;
        order: 4;

        @media (max-width: 1199px) {
            display: block;
        }
    }

    &__right, &__image {
        overflow: hidden;
        width: 100%;
        height: auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
        }
    }

    &__pretitle {
        order: 1;
    }

    &__title {
        margin-top: 16px;
        order: 2;

        @media (max-width: 767px) {
            margin-top: 12px;
        }
    }

    &__description {
        margin-top: 8px;
        font-size: 18px;
        line-height: 26px;
        order: 3;

        @media (max-width: 767px) {
            margin-top: 12px;
            font-size: 16px;
            line-height: 22px;
        }
    }

    &__button {
        margin-top: 40px;
        order: 5;

        @media (max-width: 1199px) {
            order: 6;
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 575px) {
            width: 100%;
        }
    }

    &-bottom {
        margin-top: 82px;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 24px 48px;
        order: 6;

        @media (max-width: 1199px) {
            margin-top: 32px;
            order: 5;
        }

        @media (max-width: 575px) {
            grid-template-columns: minmax(0, 1fr);
        }

        &-item {
            display: flex;
            flex-direction: column;

            @media (max-width: 575px) {
                display: grid;
                grid-template-columns: minmax(0, 60px) minmax(0, 1fr);
                gap: 4px 24px;
            }

            &__number {
                color: #023D54;

                @media (max-width: 575px) {
                    font-size: 40px;
                    line-height: 1;
                    grid-row: 1 / 3;
                    display: flex;
                    align-items: center;
                }
            }

            &__content {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 8px;

                @media (max-width: 575px) {
                    display: contents;
                }

                svg {
                    min-width: 32px;
                    width: 32px;
                    height: 32px;

                    @media (max-width: 575px) {
                        min-width: 24px;
                        width: 24px;
                        height: 24px;
                    }
                }
            }

            &__text {
                font-size: 14px;
                line-height: 18px;
                color: #555A65;
            }
        }
    }
}