@import "@scss/vars";

.error-section {
    padding: 16px 0 120px;

    @media (max-width: 1023px) {
        padding: 16px 0 60px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0, 541px) minmax(500px, 1fr);
        gap: 16px;

        @media (max-width: 1023px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &__left {
        border-radius: 16px;
        overflow: hidden;
        aspect-ratio:  541 / 680;
        width: 100%;

        @media (max-width: 1023px) {
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
        }
    }

    &__right {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #EBF3F9;
        border-radius: 16px;
        padding: 30px;
        overflow: hidden;

        @media (max-width: 1023px) {
            padding: 195px 16px;
        }
    }

    &__title {
        font-size: 156px;
        line-height: 1;

        @media (max-width: 575px) {
            font-size: 90px;
            line-height: 72px;
        }
    }

    &__description {
        font-size: 20px;
        line-height: 26px;
        margin-top: 24px;

        @media (max-width: 1023px) {
            margin-top: 16px;
        }

        @media (max-width: 575px) {
            font-size: 16px;
            line-height: 22px;
        }
    }

    &__button {
        margin-top: 40px;

        @media (max-width: 1023px) {
            margin-top: 32px;
        }
    }
}