@import "@scss/vars";

.logistics {

    &__top {
        margin-bottom: 0 !important;
        max-width: 652px;
    }

    &__pretitle {
        margin-bottom: 0 !important;
    }

    &__title {
        margin-bottom: 0 !important;
        margin-top: 16px;

        @media (max-width: 991px) {
            margin-top: 12px;
        }
    }

    &__description {
        margin-top: 12px;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 16px;
        margin-top: 24px;

        @media (max-width: 991px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media (max-width: 575px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &-item {
        border-radius: 16px 16px 4px 4px;
        overflow: hidden;
        width: 100%;
        position: relative;
        margin-bottom: 0 !important;
        cursor: pointer;

        &.active {
            &::before {
                opacity: .5;
            }
        }

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background-color: #000;
            opacity: .4;
            z-index: 1;
            transition: all .4s ease;
        }

        &__img {
            width: 100%;
            overflow: hidden;
            aspect-ratio: 318 / 437;
            margin-bottom: 0 !important;

            @media (max-width: 575px) {
                aspect-ratio: 328 / 437;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                display: block;
            }
        }

        &__block {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            width: calc(100% - 48px);
            height: calc(100% - 48px);
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            overflow: hidden;
            
            @media (max-height: 991px) {
                width: calc(100% - 32px);
                height: calc(100% - 32px);
            }
        }

        &__title {
            margin-bottom: 0 !important;
            color: #fff;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;

            @media (max-width: 575px) {
                font-size: 24px;
            }
        }

        &__description {
            color: #EFF0F1;
            max-height: 0;
            transition: all .4s ease;
            font-size: 16px;
            line-height: 22px;
            display: -webkit-box;
            -webkit-line-clamp: 10;
            -webkit-box-orient: vertical;
            overflow: hidden;

            @media (max-width: 1023px) {
                max-height: revert;
            }

            & > *:first-child {
                padding-top: 4px;
            }
        }
    }
}