@import "@scss/vars";

.our-team {
    padding: 90px 0;

    @media (max-width: 1199px) {
        padding: 80px 0;
    }

    &__pretitle {
        margin: 0 auto;
    }

    &__title {
        margin-top: 16px;
        text-align: center;
    }

    &__description {
        margin: 12px auto 0;
        max-width: 636px;
        font-size: 18px;
        line-height: 26px;
        text-align: center;

        @media (max-width: 767px) {
            font-size: 14px;
            line-height: 18px;
        }
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 16px;
        margin-top: 24px;

        @media (max-width: 1199px) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }

        @media (max-width: 991px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        
        @media (max-width: 767px) {
            display: none;
        }
    }

    &__scrollbar,
    &__slider {
        display: none !important;

        @media (max-width: 767px) {
            display: block !important;
        }
    }

    &__slider {
        margin-top: 24px;
    }

    &__slide {

    }

    &__scrollbar {
        margin-top: 16px;
    }

    &-item {

        &__image {
            width: 100%;
            aspect-ratio: 251 / 300;
            overflow: hidden;
            border-radius: 12px 12px 4px 4px;

            @media (max-width: 575px) {
                aspect-ratio: 218 / 260;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                display: block;
            }
        }

        &__title {
            margin-top: 14px;

            @media (max-width: 767px) {
                font-size: 18px;
                line-height: 24px;
            }
        }

        &__position {
            margin-top: 4px;
        }
    }
}