.part-form {
    padding: 90px 0 180px;

    @media (max-width: 1199px) {
        padding: 80px 0 160px;
    }

    &__wrap {
        background-color: #FAFAFA;
        position: relative;
        box-shadow: 0 0 13px 0 #031E3312;
        border-radius: 16px;
        padding: 52px 40px 40px;

        @media (max-width: 575px) {
            padding: 26px 16px 16px;
        }

        &::before {
            background: linear-gradient(90deg, #06AEEF 0%, #A4ECE2 100%);
            border-radius: 16px 16px 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 12px;
            content: '';
            position: absolute;
            z-index: 1;
        }
    }

    &__top {
        position: relative;
        z-index: 1;
        background-color: inherit;
    }

    &__row {
        align-items: flex-start;
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 604px);
        gap: 40px;
        margin-top: 24px;
        
        @media (max-width: 1199px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &__left {

    }

    &__pretitle {

    }

    &__title {
        margin-top: 12px;
    }

    &__description {
        margin-top: 12px;
        font-size: 16px;
        line-height: 22px;
    }

    &__iframe {
        width: calc(100% + 80px);
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-top: -40px;
    }

    &__right {
        display: block;
        width: 100%;
        aspect-ratio: 604 / 614;
        overflow: hidden;
        border-radius: 4px 16px 16px 4px;

        @media (max-width: 1199px) {
            display: none;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
        }
    }
}

body.single-services {

    .part-form {
        padding: 90px 0;

        @media (max-width: 1199px) {
            padding: 80px 0;
        }
    }
}