@import "@scss/vars";

.part-about {
    padding: 0 0 90px;
    margin-top: 12.5vw;
    position: relative;
    z-index: 1;

    @media (max-width: 1199px) {
        padding: 80px 0;
        margin-top: 0;
    }
    
    @media (max-width: 575px) {
        margin-top: 44.4vw;
        padding-top: 0;
    }

    .car-animation {
        & > svg {
            top: -90px;
            aspect-ratio: 1440 / 244;

            @media (max-width: 1299px) {
                left: -5vw;
                width: calc(100% + 5vw);
            }

            @media (max-width: 575px) {
                left: 0;
                width: 100%;
                top: unset;
                bottom: calc(100% - 24px);
                aspect-ratio: 361 / 104;
            }
        }
    }

    &__car-animation {
        &--pc {

        }

        &--mob {
            display: none !important;

            @media (max-width: 575px) {
                display: block !important;
            }
        }
    }

    &__top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 60px;
        margin-top: 12px;

        @media (max-width: 1199px) {
            flex-direction: column;
            justify-content: flex-start;
            gap: 24px;
        }

        @media (max-width: 767px) {
            gap: 12px;
        }

        .part-about__button {
            display: flex;

            @media (max-width: 767px) {
                display: none;
            }
        }
    }

    &__title {

    }

    &__right {
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 890px;
        width: 100%;

        @media (max-width: 1199px) {
            max-width: 100%;
        }
    }

    &__description {
        font-size: 20px;
        line-height: 30px;
        color: #5B5C5F;

        @media (max-width: 767px) {
            font-size: 16px;
            line-height: 22px;
        }
    }

    &__button {
        display: none;

        @media (max-width: 767px) {
            margin-top: 40px;
            display: flex;
            width: 100%;
        }
    }

    &__image {
        width: 100%;
        height: auto;
        aspect-ratio: 2.49;
        border-radius: 4px 4px 16px 16px;
        overflow: hidden;
        margin-top: 32px;

        @media (max-width: 767px) {
            aspect-ratio: 328 / 220;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;

            &:first-child {

                @media (max-width: 575px) {
                    display: none;
                }
            }

            &:last-child {
                display: none;

                @media (max-width: 575px) {
                    display: block;
                }
            }
        }
    }

    &__counters {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 60px;
        align-items: center;

        @media (max-width: 1399px) {
            gap: 20px;
        }

        @media (max-width: 1199px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media (max-width: 767px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 24px;
        }
    }

    &-item {
        display: flex;
        gap: 24px;
        align-items: center;

        &__number {
            font-family: $font-headers;
            font-weight: 500;
            font-size: 50px;
            line-height: 1;

            @media (max-width: 767px) {
                min-width: 120px;
                width: 120px;
                font-size: 42px;
                padding-left: 12px;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 7px;
            padding-top: 6px;

            @media (max-width: 767px) {
                gap: 4px;
                padding-top: 0;
                width: 100%;
            }
        }

        &__icon {
            min-width: 32px;
            width: 32px;
            height: 32px;

            @media (max-width: 767px) {
                min-width: 24px;
                width: 24px;
                height: 24px;
            }
        }

        &__text {
            font-size: 14px;
            line-height: 18px;

            @media (max-width: 767px) {
                font-size: 16px;
                line-height: 20px;

                br {
                    display: none;
                }
            }
        }
    }
}

body.page-template-about-us {
    .part-about__button {
        display: none !important;
    }
}