@import "@scss/vars";

.post-section {
    padding: 0 0 148px;
    position: relative;
    margin-top: 8.61vw;

    @media (max-width: 1199px) {
        padding-top: 124px;
        margin-top: 0;
    }

    @media (max-width: 991px) {
        padding: 76px 0 160px;
    }

    @media (max-width: 575px) {
        padding-top: 0;
        margin-top: 22.22vw;
    }

    .car-animation {
        & > svg {
            bottom: calc(100% + 3.47vw);
            top: unset;
            aspect-ratio: 1440 / 23;

            @media (max-width: 575px) {
                bottom: calc(100% + 8.89vw);
                aspect-ratio: 361 / 16;
            }
        }
    }

    &__car-animation {
        &--pc {

        }

        &--mob {
            display: none !important;

            @media (max-width: 575px) {
                display: block !important;
            }
        }
    }

    &__top {
        display: grid;
        grid-template-columns: minmax(0, 758px) minmax(0, 347px);
        gap: 60px;
        justify-content: space-between;

        @media (max-width: 1199px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 30px;
        }

        @media (max-width: 767px) {
            gap: 16px;
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
        justify-content: flex-start;

        @media (max-width: 767px) {
            gap: 8px;
        }
    }

    &__title {

    }

    &__pretext {
        font-size: 18px;
        line-height: 26px;

        @media (max-width: 767px) {
            font-size: 16px;
            line-height: 22px;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 112px;
        padding-top: 24px;

        @media (max-width: 1199px) {
            gap: 30px;
            padding-top: 0;
        }

        @media (max-width: 767px) {
            gap: 16px;
        }
    }

    &__tags {
        @media (max-width: 767px) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
    }

    &-social {
        align-self: flex-end;

        @media (max-width: 1199px) {
            align-self: flex-start;
        }

        &__title {
            font-size: 16px;
            line-height: 22px;
        }

        &__row {
            margin-top: 8px;
            display: flex;
            flex-flow: row wrap;
            gap: 8px;
            align-items: center;
            justify-content: flex-end;
        }

        &-item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #DAF3FD;
            border-radius: 8px;
            min-width: 48px;
            width: 48px;
            height: 48px;

            svg {
                min-width: 24px;
                width: 24px;
                height: 24px;
            }
        }
    }

    &__image {
        margin-top: 24px;
        border-radius: 4px 4px 16px 16px;
        width: 100%;
        aspect-ratio: 1320 / 540;
        overflow: hidden;

        @media (max-width: 575px) {
            aspect-ratio: 328 / 320;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
        }
    }

    &__content {
        max-width: 852px;
        margin: 60px auto 0;
    }
}