@import "@scss/vars";

.remake {
    padding: 90px 0;

    &__container {
        display: grid;
        grid-template-columns: minmax(0, 636px) minmax(0, 1fr);
        justify-content: space-between;
        gap: 40px;

        @media (max-width: 1199px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 40px 20px;
        }

        @media (max-width: 991px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
        gap: 45px;

        @media (max-width: 1199px) {
            gap: 24px;
        }
    }

    &__top {

    }

    &__pretitle {

    }

    &__title {
        margin-top: 16px;
    }

    &__description {
        margin-top: 12px;
        font-size: 18px;
        line-height: 26px;

        @media (max-width: 991px) {
            font-size: 14px;
            line-height: 18px;
        }
    }

    &__bottom {
        margin-top: auto;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 24px 48px;

        @media (max-width: 575px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &-item {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        gap: 0 8px;

        @media (max-width: 767px) {
            gap: 0 4px;
        }

        @media (max-width: 575px) {
            gap: 4px 0;
            position: relative;
            padding-left: 103px;
        }

        &__number {
            font-family: $font-headers;
            font-weight: 450;
            font-size: 64px;
            line-height: 72px;
            width: max-content;

            @media (max-width: 767px) {
                font-size: 40px;
                line-height: 1;
            }

            @media (max-width: 575px) {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
        }

        &__icon {
            width: 32px;
            min-width: 32px;
            height: 32px;

            @media (max-width: 575px) {
                width: 24px;
                min-width: 24px;
                height: 24px;
            }
        }

        &__description {
            width: 100%;
            font-size: 14px;
            line-height: 18px;
            color: #555A65;
        }
    }

    &__right {
        width: 100%;
        border-radius: 4px 16px 16px 4px;
        overflow: hidden;
        aspect-ratio: 644 / 640;

        @media (max-width: 991px) {
            border-radius: 4px 4px 16px 16px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
        }
    }
}